<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="250.0" prefWidth="450.0" style="-fx-background-color: #96ecff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.controllers.AuthorisationWindowController">
   <children>
      <Button layoutX="304.0" layoutY="87.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="90.0" style="-fx-background-radius: 50; -fx-background-color: #5498ff;" text="Войти">
         <font>
            <Font name="Trebuchet MS Bold" size="20.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect></Button>
      <TextField layoutX="54.0" layoutY="82.0" prefHeight="34.0" prefWidth="200.0" promptText="Логин" style="-fx-background-radius: 30; -fx-border-color: #000; -fx-border-radius: 30;">
         <font>
            <Font name="Trebuchet MS Bold" size="15.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </TextField>
      <TextField layoutX="54.0" layoutY="145.0" prefHeight="34.0" prefWidth="200.0" promptText="Пароль" style="-fx-background-radius: 30; -fx-border-color: #000; -fx-border-radius: 30;">
         <font>
            <Font name="Trebuchet MS Bold" size="15.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </TextField>
      <Label alignment="CENTER" layoutX="100.0" layoutY="14.0" prefHeight="30.0" prefWidth="250.0" text="Окно авторизации" textAlignment="CENTER">
         <font>
            <Font name="Trebuchet MS Bold" size="25.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
